<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanchonete Delícias do Lanche</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f0f0;
        }

        header {
            background-color: red;
            /* Azul */
            color: white;
            padding: 10px;
            text-align: center;
        }

        section {
            margin: 20px;
        }

        h2,
        h3 {
            color: red;
            /* Vermelho */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: red;
            /* Azul */
            color: white;
            padding: 30px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Bem-vindo à Lanchonete Delícias do Lanche</h1>
    </header>

    <section>
        <h2>Nossa História</h2>
        <p>A Lanchonete Delícias do Lanche foi fundada em 2005 por dois amigos apaixonados por comida e pela ideia de criar um espaço acolhedor onde as pessoas pudessem saborear deliciosos e suculentos petiscos.</p>
        <p>Desde então, nos dedicamos a oferecer aos nossos clientes uma variedade de opções saborosas, elaboradas com ingredientes frescos e de alta qualidade. Nosso objetivo é proporcionar uma experiência gastronômica memorável em cada visita.</p>
    </section>
    <br>

    <section>
        <h2>Nossa Missão</h2>
        <p>Nossa missão é proporcionar aos nossos clientes uma experiência gastronômica excepcional, oferecendo deliciosos petiscos, sucos refrescantes e atendimento de primeira qualidade. Temos o compromisso de promover a satisfação e o bem-estar dos nossos clientes num ambiente acolhedor e descontraído.</p>
    </section>
    <br>

    <section>
        <ul>
            <li>
                <h3>Variedade</h3>
                <p>Nossa lanchonete oferece uma grande variedade de petiscos, desde hambúrgueres clássicos até opções vegetarianas e veganas, para todos os gostos e preferências.</p>
            </li>
            <br>

            <li>
                <h3>Frescura</h3>
                <p>Usamos ingredientes frescos e cuidadosamente selecionados em todas as nossas preparações, garantindo o sabor e a qualidade dos nossos lanches.</p>
            </li>
            <br>

            <li>
                <h3>Sabor</h3>
                <p>Nossos lanches são preparados com muito carinho e dedicação, buscando sempre proporcionar uma explosão de sabores em cada mordida.</p>
            </li>
            <br>

            <li>
                <h3>Serviço</h3>
                <p>Nossa equipe está comprometida em oferecer um atendimento amigável e eficiente, garantindo uma experiência agradável e satisfatória a todos os nossos clientes.</p>
            </li>
        </ul>
        <br>
    </section>

    <footer>
        <div class="footer-bottom">
            <p>&copy; 2024 Lanchonete Delícias do Lanche - Todos os direitos reservados.</p>
        </div>
    </footer>

</body>

</html>
